{
  "ConnectionStrings": {
    "DBConnection": "DESKTOP-9I8NR9H\\SQLEXPRESS;database=MegaCasting;Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
